Starting Nmap 7.94SVN ( https://nmap.org ) at 2023-11-16 03:57 SAST
Nmap scan report for spears.ng (172.67.203.19)
Host is up (0.15s latency).
Other addresses for spears.ng (not scanned): 104.21.77.9 2606:4700:3030::ac43:cb13 2606:4700:3031::6815:4d09
Not shown: 996 filtered tcp ports (no-response)
PORT     STATE SERVICE  VERSION
80/tcp   open  http     Cloudflare http proxy
|_http-title: Did not follow redirect to https://spears.ng/
|_http-server-header: cloudflare
443/tcp  open  ssl/http Cloudflare http proxy
|_http-server-header: cloudflare
| ssl-cert: Subject: commonName=spears.ng
| Subject Alternative Name: DNS:*.spears.ng, DNS:spears.ng
| Not valid before: 2023-09-26T09:53:42
|_Not valid after:  2023-12-25T09:53:41
|_http-title: Did not follow redirect to http://www.spears.ng/
8080/tcp open  http     Cloudflare http proxy
|_http-server-header: cloudflare
|_http-title: Did not follow redirect to https://spears.ng/
8443/tcp open  ssl/http Cloudflare http proxy
|_http-server-header: cloudflare
| ssl-cert: Subject: commonName=spears.ng
| Subject Alternative Name: DNS:*.spears.ng, DNS:spears.ng
| Not valid before: 2023-09-26T09:53:42
|_Not valid after:  2023-12-25T09:53:41
|_http-title: 400 The plain HTTP request was sent to HTTPS port
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
OS fingerprint not ideal because: Missing a closed TCP port so results incomplete
No OS matches for host
Network Distance: 7 hops

TRACEROUTE (using port 80/tcp)
HOP RTT      ADDRESS
1   7.17 ms  192.168.53.6
2   ...
3   64.72 ms 10.170.131.225
4   ... 5
6   64.75 ms 10.202.2.43
7   53.78 ms 172.67.203.19

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 120.44 seconds
Starting Nmap 7.94SVN ( https://nmap.org ) at 2023-11-16 03:59 SAST
Nmap scan report for spears.ng (104.21.77.9)
Other addresses for spears.ng (not scanned): 172.67.203.19 2606:4700:3031::6815:4d09 2606:4700:3030::ac43:cb13
Nmap done: 1 IP address (0 hosts up) scanned in 0.01 seconds
