Starting Nmap 7.94SVN ( https://nmap.org ) at 2023-11-16 04:01 SAST
Nmap scan report for uniport.edu.ng (134.209.19.90)
Host is up (0.13s latency).
Not shown: 995 closed tcp ports (reset)
PORT    STATE    SERVICE    VERSION
22/tcp  open     ssh        OpenSSH 8.2p1 Ubuntu 4ubuntu0.9 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   3072 02:14:e4:8e:a3:2e:bf:f7:ae:45:f6:3d:f9:5f:b3:68 (RSA)
|   256 62:8c:2d:99:c3:c4:40:af:e0:64:97:8a:6e:6d:dc:66 (ECDSA)
|_  256 0c:a8:ae:85:c8:18:85:43:d1:b7:34:d2:d1:65:e5:52 (ED25519)
25/tcp  filtered smtp
80/tcp  open     http       Apache httpd 2.4.41 ((Ubuntu))
|_http-title: Did not follow redirect to https://uniport.edu.ng/
|_http-server-header: Apache/2.4.41 (Ubuntu)
443/tcp open     ssl/http   Apache httpd 2.4.41
|_ssl-date: TLS randomness does not represent time
|_http-title: 400 Bad Request
| ssl-cert: Subject: commonName=uniport.edu.ng
| Subject Alternative Name: DNS:uniport.edu.ng
| Not valid before: 2023-09-28T04:05:30
|_Not valid after:  2023-12-27T04:05:29
|_http-server-header: Apache/2.4.41 (Ubuntu)
|_http-trane-info: Problem with XML parsing of /evox/about
| tls-alpn: 
|_  http/1.1
587/tcp filtered submission
OS fingerprint not ideal because: Host distance (18 network hops) is greater than five
No OS matches for host
Network Distance: 7 hops
Service Info: Host: uniport.edu.ng; OS: Linux; CPE: cpe:/o:linux:linux_kernel

TRACEROUTE (using port 80/tcp)
HOP RTT      ADDRESS
1   3.06 ms  192.168.53.6
2   ...
3   38.21 ms 10.170.131.225
4   ... 5
6   38.06 ms 10.202.2.43
7   37.78 ms 134.209.19.90

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 64.23 seconds
Starting Nmap 7.94SVN ( https://nmap.org ) at 2023-11-16 04:02 SAST
Nmap scan report for uniport.edu.ng (134.209.19.90)
Nmap done: 1 IP address (0 hosts up) scanned in 0.00 seconds
